{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts", "prisma.config.ts", "generated/**/*.ts"],
  "exclude": ["frontend", "node_modules"]
}
